# wechat-template

wechat-api/: pom.xml
wechat-api/src/main/java/cn/tycoding/: Application.java
wechat-api/src/main/java/cn/tycoding/binance/: GetAccount.java  GetExchangeInfo.java  MarketData.java  Order.java  PlaceOrder.java  PlaceOrderTestNet.java  PrivateConfig.java  UserDataStream.java  Wallet.java
wechat-api/src/main/java/cn/tycoding/common/handler/: GlobalExceptionHandler.java
wechat-api/src/main/java/cn/tycoding/controller/: LoginController.java  UserController.java
wechat-api/src/main/java/cn/tycoding/entity/: SysUser.java
wechat-api/src/main/java/cn/tycoding/mapper/: UserMapper.java
wechat-api/src/main/java/cn/tycoding/service/: UserService.java
wechat-api/src/main/java/cn/tycoding/service/impl/: UserServiceImpl.java
wechat-api/src/main/resources/: application-dev.yml  banner.txt
wechat-api/src/main/resources/mapper/: UserMapper.xml
