 _       __          __          __     ___                   ______                     __      __
| |     / /__  _____/ /_  ____ _/ /_   /   |  ____  ____     /_  __/__  ____ ___  ____  / /___ _/ /____
| | /| / / _ \/ ___/ __ \/ __ `/ __/  / /| | / __ \/ __ \     / / / _ \/ __ `__ \/ __ \/ / __ `/ __/ _ \
| |/ |/ /  __/ /__/ / / / /_/ / /_   / ___ |/ /_/ / /_/ /    / / /  __/ / / / / / /_/ / / /_/ / /_/  __/
|__/|__/\___/\___/_/ /_/\__,_/\__/  /_/  |_/ .___/ .___/    /_/  \___/_/ /_/ /_/ .___/_/\__,_/\__/\___/
                                          /_/   /_/                           /_/

   Author: Cr.
   Blog: http://ruiyeclub.cn
   Github: https://github.com/ruiyeclub
   QQ group: 185048761